{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@pages/*": ["src/pageObjects/*"],
      "@configs/*": ["src/configs/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
